{
    "name": "merge-queue",
    "version": "1.2.0",
    "description": "A Queue Data Structure with configurable entry-merging",
    "author": "Loris Sigrist",
    "license": "ISC",
    "type": "module",
    "main": "./dist/index.js",

    "homepage": "https://www.github.com/LorisSigrist/merge-queue",

    "repository": {
        "type": "git",
        "url": "https://github.com/LorisSigrist/merge-queue.git"
    },

    "exports": {
        ".": "./dist/index.js"
    },
    "types": "./dist/index.d.ts",
    "engines": {
        "node": ">=16.0.0"
    },
    "publishConfig": {
        "access": "public"
    },

    "files": [
        "dist"
    ],

    "scripts": {
        "test": "vitest run",
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^4.9.5",
        "vitest": "^0.29.2"
    }
}